# DiplomWorkBack

./: DiplomWork.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migration.bat
DiplomWork.Application/: DiplomWork.Application.csproj
DiplomWork.Application/Services/: AuthService.cs  BudgetService.cs  ExpenseCategoryService.cs  ExpensesService.cs  ProfitCategoryService.cs  ProfitService.cs  TargetService.cs  UserService.cs
DiplomWork.DTO/: AddBudgetDTO.cs  AddTargetDTO.cs  BudgetDTO.cs  CreateExpenseDTO.cs  EntityListDTO.cs
DiplomWork.Models/: Budget.cs  ChartSegment.cs  DiplomWork.Models.csproj  Expense.cs  ExpenseCategory.cs  Period.cs  Profit.cs  ProfitCategory.cs  TResponse.cs  Target.cs  User.cs
DiplomWork.Models/DTO/: AddBudgetDTO.cs  AddCategoryDTO.cs  AddTargetDTO.cs  BudgetDTO.cs  CreateProfitDTO.cs  DashboardDTO.cs  EntityListDTO.cs  ExpenseDashboardDTO.cs  ExpensesDashboardDTO.cs  ProfitDashboardDTO.cs  TargetDTO.cs  UserDTO.cs
DiplomWork.Persistance/: DiplomWork.Persistance.csproj  DiplomWorkDbContext.cs  PasswordHasher.cs
DiplomWork.Persistance/Configs/: BudgetConfig.cs  ExpenseCategoryConfig.cs  ProfitCategoryConfig.cs  TargetConfig.cs  UserConfig.cs
DiplomWork.Persistance/JWT/: JwtOptions.cs  JwtProvider.cs
DiplomWork.Persistance/Migrations/: 20250108082426_init.Designer.cs  20250108082426_init.cs  20250108173056_init2.Designer.cs  20250108173056_init2.cs  20250109100023_init3.Designer.cs  20250109100023_init3.cs  20250115142254_init134523.Designer.cs  20250115142254_init134523.cs  20250125093148_init54.Designer.cs  20250125093148_init54.cs  20250417133447_init123.Designer.cs  20250417133447_init123.cs  20250420101358_init322.Designer.cs  20250420101358_init322.cs  20250424195943_init456.Designer.cs  20250424195943_init456.cs  DiplomWorkDbContextModelSnapshot.cs
DiplomWork.WebApi/: DiplomWork.WebApi.csproj  DiplomWork.WebApi.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
DiplomWork.WebApi/Contracts/: LoginRequestBody.cs  RegisterRequestBody.cs
DiplomWork.WebApi/Controllers/: AuthController.cs  BudgetController.cs  ExpensesCategoryController.cs  ExpensesController.cs  ProfitCategoryController.cs  ProfitController.cs  TargetController.cs  UserController.cs
DiplomWork.WebApi/Extensions/: ApiExtensions.cs  ClaimsHandler.cs
DiplomWork.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
DiplomWork.WebApi/Validators/: AddBudgetValidator.cs  AddCategoryValidator.cs  AddTargetValidator.cs  CreateExpenseDTOValidator.cs  CreateProfitDTOValidator.cs  RegisterRequestValidator.cs
