<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiplomWork.Models\DiplomWork.Models.csproj" />
    <ProjectReference Include="..\DiplomWork.Persistance\DiplomWork.Persistance.csproj" />
  </ItemGroup>

</Project>
